{
  "name": "resttodoapp",
  "version": "0.1.0",
  "bin": {
    "resttodoapp": "bin/resttodoapp.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "aws-cdk": "2.143.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "aws-cdk-lib": "2.143.0",
    "constructs": "^10.0.0",
    "koa": "^2.15.3",
    "source-map-support": "^0.5.21"
  }
}
